{
  "name": "shavenzov/ngx-translate-extract-marker",
  "description": "Function to manually mark strings to be extracted using shavenzov/ngx-translate-extract",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/shavenzov/ngx-translate-extract-marker.git"
  },
  "author": "Shavenzov Denis <shavenzov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shavenzov/ngx-translate-extract-marker/issues"
  },
  "homepage": "https://github.com/shavenzov/ngx-translate-extract-marker/tree/master/projects/ngx-translate-extract-marker",
  "keywords": [
	"angular",
	"ngx-translate",
	"ngx-translate-extract",
	"i18n"
  ]
}
